# FishIT-Mapper

./: .gitignore  AGENTS.md  AGENT_QUICK_REFERENCE.md  AGENT_SETUP.md  BUILD_ISSUE.md  CERTIFICATE_VPN_IMPROVEMENTS.md  COMPLETE.md  COMPREHENSIVE_APP_REVIEW.md  COPILOT_RULESET_SUMMARY.md  COPILOT_SETUP.md  FEATURE_STATUS.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_HTTPS.md  IMPLEMENTATION_SUMMARY_SONARQUBE.md  INVESTIGATION_COMPLETE.md  ISSUE_RESOLUTION.md  ISSUE_STATUS.md  KEYSTORE_FIX_GUIDE.md  KEYSTORE_FIX_SUMMARY.md  LIBRARY_INTEGRATION.md  MAVEN_TUN2SOCKS_INTEGRATION.md  MVP_COMPLETION_REPORT.md  Makefile  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  README_ISSUE_CLOSURE.md  SOLUTION_RULESET_PROBLEM.md  SONARQUBE_CLASSCAST_FIX.md  SONARQUBE_FIX_SUMMARY.md  SONARQUBE_LINT_FIX.md  SONARQUBE_QUICK_START.md  SONARQUBE_SSL_FIX.md  SUMMARY.md  TESTING_GUIDE.md  TUN2SOCKS_FINAL_SUMMARY.md  TUN2SOCKS_IMPLEMENTATION.md  TUN2SOCKS_IMPLEMENTATION_COMPLETE.md  VPN_FUNCTIONALITY_REVIEW.md  VPN_IMPLEMENTATION_PLAN.md  (+6 more)
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/: CODEOWNERS  README.md  copilot-instructions.md  copilot-ruleset.json  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: automated-workflow.md
.github/copilot/: agents.json  mcp.json  ruleset.json  workflow-automation.json
.github/workflows/: agent-pr-ready.yml  android-build.yml  auto-review-request.yml  build-app.yml  codex-agent.yml  copilot-agent-handler.yml  copilot-agent.yml  copilot-permissions.yml  generate-keystore-secrets.yml  guard-gates.yml  orchestrator-complete.yml  orchestrator.yml  prepare-fix-task.yml  sonarqube-analysis.yml  wave01-manual-build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
apps/mapper-app/: UPSTREAM_REF.json  settings.gradle
apps/mapper-app/app/: build.gradle.kts
apps/mapper-app/gradle/: libs.versions.toml
apps/mapper-app/mapper-native-network-cronet/: UPSTREAM_REF.json  build.gradle.kts
apps/mapper-app/mapper-webkit-compat/: UPSTREAM_REF.json  build.gradle.kts
codex/: CHECKPOINT.md  TODO_QUEUE.md
contracts/: agent_ruleset.json  ci_contract.json  correlation.schema.json  decision_trace.json  dependency_intake.json  doc_contract.json  generation_plan.json  guided_capture_dock_architecture_note.md  handover.schema.json  mapper_target.yaml  mapper_toolkit_tui_catalog.json  provider_draft_export.schema.json  replay_assertions.json  replay_baselines.json  roadmap.json  runtime_capture_architecture.md  runtime_event.schema.json  runtime_toolkit_v2.json  ssot.yaml  triage_rules.json  usecase_presets.json
contracts/tasks/: guided_capture_panel_visual_restructure_from_current_ui.yaml
docs/: AGENT_RULESET.md  ANDROID_SIGNING_QUICKSTART.md  ANDROID_SIGNING_SETUP.md  ARCHITECTURE.md  AUTOMATIC_RETURN_FLOW.md  BUILD_WORKFLOW.md  COPILOT_RULESET.md  COPILOT_RULESET_IMPORT.md  COPILOT_RULESET_MIGRATION.md  COPILOT_RULESET_QUICKSTART.md  DELIVERY_GATES.md  DEPENDENCY_INTAKE.md  FEATURE_TRACKING_README.md  GITHUB_ISSUE_TEMPLATE.md  GITHUB_RULESETS_ERKLAERUNG.md  HYBRID_AUTH_FLOW.md  KEYSTORE_WORKFLOW_SUMMARY.md  OPEN_FEATURES_ISSUE.md  ORCHESTRATOR.md  OUTPUT_STRATEGY.md  PRIORITY_3_FEATURES.md  PRIORITY_3_IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP.md  SCOPE_API_REVERSE_ENGINEERING.md  SONARQUBE_SETUP.md  TRAFFIC_CAPTURE_STRATEGIES.md  V2_ssot.yaml  WEBVIEW_DIAGNOSTICS_IMPLEMENTATION.md  WEBVIEW_TROUBLESHOOTING.md  mapper_target.yaml  new_vpn_roadmap.md
docs/archive/: correlation.schema.json  mapper_toolkit_tui_catalog.contract.json  provider_draft_export.schema.json  replay_assertions.contract.json  replay_baselines.contract.json  runtime_event.schema.json  runtime_toolkit_v2.contract.json  triage_rules.contract.json  usecase_presets.contract.json
docs/features/: HTTPS_TRAFFIC_CAPTURE.md  TECHNICAL_IMPLEMENTATION.md  UNIFIED_TIMELINE_AND_CREDENTIALS.md
gradle/: libs.versions.toml
handovers/: HO-20260327T111531Z.json  HO-20260327T112528Z.json  HO-20260327T113111Z.json  HO-20260327T114316Z.json  HO-20260327T114401Z.json  HO-20260327T115856Z.json  HO-20260327T120730Z.json  HO-20260327T122252Z.json  HO-20260401T075113Z.json  HO-20260401T084821Z.json  HO-20260401T092145Z.json  HO-20260401T093037Z.json  HO-20260401T093119Z.json  HO-20260401T095239Z.json  HO-20260401T101506Z.json  HO-20260401T103024Z.json  HO-20260401T115242Z.json  HO-20260401T122140Z.json  HO-20260401T125556Z.json  HO-20260401T141051Z.json  HO-20260401T160507Z.json  HO-20260401T161630Z.json  HO-20260401T171551Z.json  HO-20260401T172545Z.json  HO-20260401T195753Z.json  HO-20260402T045016Z.json  HO-20260402T051422Z.json  HO-20260402T063447Z.json  HO-20260402T072854Z.json  HO-20260402T075604Z.json  HO-20260402T082152Z.json  HO-20260402T082426Z.json  HO-20260402T092652Z.json  HO-20260402T092738Z.json  HO-20260402T104921Z.json  HO-20260402T115004Z.json  HO-20260402T120113Z.json  HO-20260402T120426Z.json  HO-20260402T122221Z.json  HO-20260402T123052Z.json  (+44 more)
keystore/: .gitignore
schema/: contract.schema.json
scripts/: README.md  codex-setup.sh  generate-keystore.sh  generate.sh  maintenance.sh  quick-start.sh  validate-env.sh  verify-ruleset.sh
scripts/device/: README.md  UPSTREAM_REF.json  fishit-runtime-toolkit.sh  logcat_snapshot_guard.sh  mapper-toolkit.sh  ui-anchor-nav.sh
scripts/device/anchors/: command_matrix.latest.json  ui_anchor_matrix_latest.json
scripts/device/toolkit/: README_runtime_toolkit.md  bootstrap.sh  build_command_matrix.py  main.py  mapper_toolkit_tui.sh  mitm_bridge.sh  runtime_dataset_cli.py  runtime_event_indexer.py  tui_catalog.py  (+2 more)
scripts/guards/: ci-contract-guard.sh  decision-guard.sh  dependency-intake-guard.sh  handover-guard.sh  hard-cutover-guard.sh  roadmap-guard.sh
scripts/handover/: create-handover.sh
scripts/orchestrator/: transition.mjs
scripts/quality/: run-quality-hooks.sh
scripts/waves/: build-wave01.sh  device-smoke-wave01.sh
shared/contract/: build.gradle.kts
shared/engine/: build.gradle.kts
tools/codegen-contract/: build.gradle.kts
(+187 files in other folders)
