<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://login.microsoftonline.com/a601f43b-4ce8-4552-b513-a55bf18e308a/oauth2/authorize?response_type=code+id_token&amp;redirect_uri=https%3A%2F%2Fcms.kolping-hochschule.de%2F.auth%2Flogin%2Faad%2Fcallback&amp;client_id=2949ae5e-6f67-4f75-99eb-21d8ee361169&amp;scope=openid+profile+email&amp;response_mode=form_post&amp;nonce=0a97f5c805b14410ada6b92e40fe9e6a_20260119101233&amp;state=redir%3D%252Fmanifest.json">here</a>.</h2>
</body></html>
